2019-09-13 12:07:37,880 ERROR: Exception on /export_posts [GET] [in /home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 538, in connect
    sock = self._connect()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 595, in _connect
    raise err
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 583, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/home/m0nte-cr1st0/flask_projects/grinberg_blog/app/main/routes.py", line 214, in export_posts
    current_user.launch_task('export_posts', _('Exporting posts...'))
  File "/home/m0nte-cr1st0/flask_projects/grinberg_blog/app/models.py", line 150, in launch_task
    *args, **kwargs)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/rq/queue.py", line 336, in enqueue
    at_front=at_front, meta=meta
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/rq/queue.py", line 286, in enqueue_call
    job = self.enqueue_job(job, at_front=at_front)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/rq/queue.py", line 362, in enqueue_job
    pipe.execute()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/client.py", line 3685, in execute
    self.shard_hint)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 1071, in get_connection
    connection.connect()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 543, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to None:6379. Connection refused.
2019-09-13 12:09:14,202 INFO: Microblog startup [in /home/m0nte-cr1st0/flask_projects/grinberg_blog/app/__init__.py:87]
2019-09-13 12:09:20,120 ERROR: Exception on /export_posts [GET] [in /home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 538, in connect
    sock = self._connect()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 595, in _connect
    raise err
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 583, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/home/m0nte-cr1st0/flask_projects/grinberg_blog/app/main/routes.py", line 214, in export_posts
    current_user.launch_task('export_posts', _('Exporting posts...'))
  File "/home/m0nte-cr1st0/flask_projects/grinberg_blog/app/models.py", line 150, in launch_task
    *args, **kwargs)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/rq/queue.py", line 336, in enqueue
    at_front=at_front, meta=meta
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/rq/queue.py", line 286, in enqueue_call
    job = self.enqueue_job(job, at_front=at_front)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/rq/queue.py", line 362, in enqueue_job
    pipe.execute()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/client.py", line 3685, in execute
    self.shard_hint)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 1071, in get_connection
    connection.connect()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 543, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to None:6379. Connection refused.
2019-09-13 12:24:17,611 INFO: Microblog startup [in /home/m0nte-cr1st0/flask_projects/grinberg_blog/app/__init__.py:87]
2019-09-13 12:24:27,967 ERROR: Exception on /export_posts [GET] [in /home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 538, in connect
    sock = self._connect()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 595, in _connect
    raise err
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 583, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/home/m0nte-cr1st0/flask_projects/grinberg_blog/app/main/routes.py", line 214, in export_posts
    current_user.launch_task('export_posts', _('Exporting posts...'))
  File "/home/m0nte-cr1st0/flask_projects/grinberg_blog/app/models.py", line 150, in launch_task
    *args, **kwargs)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/rq/queue.py", line 336, in enqueue
    at_front=at_front, meta=meta
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/rq/queue.py", line 286, in enqueue_call
    job = self.enqueue_job(job, at_front=at_front)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/rq/queue.py", line 362, in enqueue_job
    pipe.execute()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/client.py", line 3685, in execute
    self.shard_hint)
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 1071, in get_connection
    connection.connect()
  File "/home/m0nte-cr1st0/.virtualenvs/grinberg_blog/lib/python3.6/site-packages/redis/connection.py", line 543, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to None:6379. Connection refused.
2019-09-13 12:26:59,277 INFO: Microblog startup [in /home/m0nte-cr1st0/flask_projects/grinberg_blog/app/__init__.py:87]
